apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-config
  namespace: gitops-secrets
spec:
  encryptedData:
    connection: AgA/K0vqTrGD6B4tekxgdElUU7+GhH+RRiyhNccuUPCf/ovz7JvtEUlE+fXBedH9jNcukJNaYO7441WEXMY89sya4p5nnt7thaGWEiP6TwpHM164ob1Mt1+erLQlTEXfz1YiaI9RvnbbS9aHZOLGxHG1R0Zo8D+wSEh7t6CDzPt3wiNrW8MPt8QphSzn5NhovmSPfZKoZtbt7m8l6t1dof7JThyHbjKFucMhtgqaSPeKK3zOe8EnkFlUE7JQ5gmFie9KsFilplu318hSCnpFeMExDa8Uu5+wgRvxB5/SWHK7/yZOk4vd/35dAItB1sTYiTgg+M3xjq39ZbtoTFm8L9Wj4eY+/+nDvEYtSdIXyk/3xLmpGJLrXcxWbgGCEAW+7ichYapKExurmVhYAiqImbTijckQRV/UM7QITSDbRvvO6CaKqOiJf9WgzYPtQVjbfcqVOcbOa+30+zcSiLzbnXpSTDvUoekwubE4mhrT66oiiIpN0P7RKBsaWu7k/n3VUtFqDZEHcglaJHd3XtkihPiqPLAjxfaM9o/vxOJyZ3A7sBIbaYwf3SYFcUj/9zyz85L7+WCrN9HfhD/q7VtYJwYCduzRjdeXtNfXjtDjMjem7mTPL1B2xgACxl3vi/B1q4Ye2l9Hnp2nTpxfQnXm9M+7BifkeodvAep08+bMV+9z66qn/bZdZKLxD3wahXZ9DGZVz+YX7xeKr8kq9c2QV/2SyBSBsAE5UW429U7EWh8+qAc=
    password: AgC1oga6rDXiauz0hmtOg/2NdGvnAqRrkHgWDV7fPsSWnlJep+eu37l1NJoaYMuo/4pcBgQ1qDORyAQphQ7lWVMl93X/Kdg78MPmF0LuUi+Q2lZVDEDKwd0q2RLp44g8m9v0ijtvq/whhQ2DNUiYdsBhJ8n3Or1s5LOMkHC5U95KhNJVXvOnSl18VsRwecmBswQ901Wkc19AuhN4JsoRIk5BxZUUXJVsJp410KvFVRxX6Jdtz/Pq5dPHgRu1zqVjg98WEb1dlth5EzO5bU+2TFExrvg3zLoK8fjuvaCbCLaWhaFI3mPxhevtJlQRK8JAS8JAsDM5ljkBb3CpqTpK3g3v9ycdDO1tMfOVawuXo/uBWqz9Nut+M17I9H64s1d0NUjHbMcITFw+84+hfdGrGOb7Y7oSXgMeTbVDhN0hEgsBu7DOmhC8AAi5iZ5DIsiLuf8PX3d99TFsRqtva3r6c5Uswp7HnksaUn9ijR99WIAVpiaWylSVyVkjHfbrasz8KbjxfQaAKIh8IxzM4T4ym3HAlVTUKQL7tFT66k5FAq8eOH6z23MfLDAzqgbv/vjZ76Qeszzc5wq+fcgCX3zjzb31ONRyH1LKHLx07rjpZ+SsV+1nbIB7HmQLCaBblX3go1tfC5X4J6IQ9qxZQeKbad0sQixt0V5w8+nV6xOaRDCYzta8xQzrjxaY8/+2eA2o6EKYCxRPDE8OVfZRTrj+uTU=
    username: AgBXFzq6dn1P2W/S/hEMSoyVcab8xJcY2uSjhfhI28BbkwvBbdgf5S7z8+DhbGMw3ti6zrb1MILJ4kKEjCDqzZP7bwlYM8n3d0Mq4LC2gpnh1/DgvMjh7AXC2N4eh1i9Op+8eNKWMAvohZsGX63p8WKEVBCySq0A7vimYkhXUT1LB/S2AVsdLddOn0cRc2DUXa+3rujLiii4ivh+hVx1TAnr5FUhiABJIfIprF08m2vc9EjZkoJopTNhl3J0jDRVH53DjQh1rGfUwmYeV8Naq/MrK5/atJN/UscFudKuzhjFEqBOU6J/H56kL57fv8hflTKi0Q30Gkie/yk/dnTZjM5V2D7YwgJ701aJpgxovd8U7BbF0+vE40+844iC1KxK4pZXIGVUufS9ATgwEWc6BddcsN5Q/YhShqNo344eSYbNVHkoqKsfWWDDIDp1rPK/cpGPB/B4QxhoRFqpcTYQRI2lOTFDcu27zpoK3Ih3K82rOkz2+rvVETcS8mWo7ArR6IPS4N7TE4+Mu5Yp6THxvE7J951PHUnIfC1HQ0YP6DqTYeVMpW3WlvHuxN71aw2xm1vr+bJoCpw0FbrFoJnm5arpDjWdmCVFX9RCjTDsEVod8wG0Jbrq6nj0crymHhjvxKGlQnhyBtbz2tCxPAIBW5tOrLeBH2seQ0jZ0YdRuQQcehi93MPL1SWDeQBl+LoIAWJAXxUa78Yd8vdf5g==
  template:
    metadata:
      creationTimestamp: null
      name: app-config
      namespace: gitops-secrets
    data:
      app.config: |
        <?xml version="1.0"?>
        <configuration>
            <connectionStrings>   
                <add name="MyKey" 
                    connectionString="Server={{ index . "connection" }};Database=myDataBase;Uid={{ index . "username" }};Pwd={{ index . "password" }};"
                    providerName="System.Data.SqlClient"/>
            </connectionStrings>
        </configuration>


